[gd_scene load_steps=2 format=3 uid="uid://dxoiufnq5ctsc"]

[ext_resource type="Script" path="res://game.gd" id="1_uaktx"]

[node name="Game" type="Node2D" groups=["Level Root"]]
script = ExtResource("1_uaktx")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
