[gd_scene load_steps=5 format=3 uid="uid://bl17gi2788ao5"]

[ext_resource type="Script" path="res://Components/kill_tile.gd" id="1_u2s3m"]

[sub_resource type="Gradient" id="Gradient_ise3t"]
colors = PackedColorArray(0.21, 0.1743, 0.18858, 1, 0.21, 0.1743, 0.18858, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1xs32"]
gradient = SubResource("Gradient_ise3t")
width = 60
height = 60

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0yte"]
size = Vector2(45, 45)

[node name="Kill Tile" type="Area2D"]
script = ExtResource("1_u2s3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_1xs32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0yte")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
