[gd_scene load_steps=4 format=3 uid="uid://dp1qhuwq7qiq4"]

[ext_resource type="Script" path="res://Components/launcher.gd" id="1_m83ka"]
[ext_resource type="PackedScene" uid="uid://b14ggju702vd0" path="res://Components/ball.tscn" id="2_354q2"]
[ext_resource type="Texture2D" uid="uid://buvwnojn4cbtd" path="res://Components/launcher.svg" id="2_cmswi"]

[node name="Launcher" type="Node2D" groups=["Launchers"]]
rotation = 0.785398
script = ExtResource("1_m83ka")

[node name="Ball" parent="." instance=ExtResource("2_354q2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.875, 0.875)
texture = ExtResource("2_cmswi")
