[gd_scene load_steps=6 format=4 uid="uid://1nv6gy56jfj6"]

[ext_resource type="PackedScene" uid="uid://bqd68oocae336" path="res://Components/killzone.tscn" id="1_0bwcy"]
[ext_resource type="PackedScene" uid="uid://dp1qhuwq7qiq4" path="res://Components/launcher.tscn" id="2_rpuct"]
[ext_resource type="PackedScene" uid="uid://bjjxik0k54mxl" path="res://Components/tile_map_layer.tscn" id="3_i66nu"]
[ext_resource type="LabelSettings" uid="uid://bkkxfhtrta6oc" path="res://Levels/default_label_settings.tres" id="4_ob4db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltvqd"]
size = Vector2(268, 226)

[node name="Level B" type="Node2D"]

[node name="Killzone" parent="." instance=ExtResource("1_0bwcy")]

[node name="Launcher" parent="." instance=ExtResource("2_rpuct")]
position = Vector2(990, 511)
rotation = 0.0
launch_impulse_magnitude = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Launcher"]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_ltvqd")

[node name="TileMapLayer" parent="." instance=ExtResource("3_i66nu")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAfAAAAAAAAAAAAAAAeAAAAAAAAAAAAAAAdAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAbAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAATAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAQAAAAAQAAAAAAAwAOAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 646.0
offset_right = 1854.0
offset_bottom = 1074.0
text = "If you land in your launcher,
press Space or Click to launch again."
label_settings = ExtResource("4_ob4db")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Killzone" to="Launcher" method="_on_killzone_body_entered"]
