[gd_scene load_steps=7 format=3 uid="uid://cfvplvrfdj7bx"]

[ext_resource type="Script" path="res://Refactored Components/launcher_refactored.gd" id="1_7f7p8"]
[ext_resource type="PackedScene" uid="uid://dwt502xv6uxcw" path="res://Refactored Components/ball_refactored.tscn" id="3_0gkvu"]
[ext_resource type="Texture2D" uid="uid://buvwnojn4cbtd" path="res://Components/launcher.svg" id="3_topx7"]
[ext_resource type="AudioStream" uid="uid://bxvo0h7f3m4al" path="res://Components/443052__amberdemeillon__pool_table_break_clip.wav" id="4_ybf13"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rbjva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqls8"]
size = Vector2(55, 55)

[node name="Launcher" type="StaticBody2D" groups=["Launchers"]]
rotation = 0.785398
physics_material_override = SubResource("PhysicsMaterial_rbjva")
script = ExtResource("1_7f7p8")

[node name="Ball" parent="." instance=ExtResource("3_0gkvu")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 45)
scale = Vector2(0.875, 0.875)
texture = ExtResource("3_topx7")

[node name="Launch Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ybf13")
volume_db = 12.0
bus = &"SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-43, -42, -35, -42, -35, 36, 35, 36, 35, -42, 44, -42, 44, 132, -43, 133)

[node name="Launch Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Launch Area"]
shape = SubResource("RectangleShape2D_bqls8")

[node name="Launch Cooldown" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Launch Cooldown" to="." method="_on_launch_cooldown_timeout"]
